{
  "behavioral_episodes": 0,
  "capture_command": [
    "/usr/bin/env",
    "-C",
    "/data/users/ali/vla_wam/external/RoboLab-pi05-v3-0aef241",
    "/data/users/ali/vla_wam/envs/robolab-v2-isaac50/bin/python",
    "-m",
    "experiments.workshops.spatial_grounding_v1.prospective_family_capture",
    "--study-root",
    "{study_root}",
    "--robolab-root",
    "/data/users/ali/vla_wam/external/RoboLab-pi05-v3-0aef241",
    "--assets-manifest",
    "/data/users/ali/sgw-01/preflight/a40-20260922e/assets.json",
    "--renderer-receipt",
    "/data/users/ali/sgw-01/preflight/a40-20260922e/renderer.json",
    "--overlay-manifest",
    "{overlay_manifest}",
    "--output",
    "{capture}",
    "--kit_args=--portable-root={root}/kit_capture --/rtx/verifyDriverVersion/enabled=false",
    "--headless",
    "--num-envs",
    "1",
    "--device",
    "cuda:0",
    "--renderer",
    "realtime",
    "--rendering-type",
    "balanced",
    "--rendering_mode",
    "balanced"
  ],
  "child_timeout_seconds": 1800,
  "freeze_sha256": "55b2dbbce2376b1c297180630238b09a83e8f226697f8da6a1814d748eebefd3",
  "job_uid": "f8253c9e-1f98-49e5-9e5a-765ff71277f2",
  "model_requests": 0,
  "plan_source_commit": "cdb7a55b6cc71ac34828c96368850623102e7137",
  "pod_uid": "3abc4e17-6ee7-4e63-a824-98ba3841556c",
  "qualification_command": [
    "/usr/bin/env",
    "-C",
    "/data/users/ali/vla_wam/external/RoboLab-pi05-v3-0aef241",
    "/data/users/ali/vla_wam/envs/robolab-v2-isaac50/bin/python",
    "-m",
    "experiments.workshops.spatial_grounding_v1.model_blind_qualification",
    "--family",
    "{family}",
    "--candidate-file",
    "{candidate}",
    "--candidate-id",
    "{candidate_id}",
    "--candidate-manifest",
    "{overlay_manifest}",
    "--candidate-capture",
    "{capture}",
    "--output-root",
    "{root}",
    "--controller-calibration",
    "{calibration}",
    "--bridge-factory",
    "experiments.workshops.spatial_grounding_v1.robolab_height_dist_qualification:create_bridge",
    "--controller-factory",
    "experiments.workshops.spatial_grounding_v1.robolab_height_dist_qualification:create_controller",
    "--robolab-root",
    "/data/users/ali/vla_wam/external/RoboLab-pi05-v3-0aef241",
    "--assets-manifest",
    "/data/users/ali/sgw-01/preflight/a40-20260922e/assets.json",
    "--kit_args=--portable-root={root}/kit_qualification --/rtx/verifyDriverVersion/enabled=false",
    "--headless",
    "--num-envs",
    "1",
    "--device",
    "cuda:0",
    "--renderer",
    "realtime",
    "--rendering-type",
    "balanced",
    "--rendering_mode",
    "balanced"
  ],
  "release_permitted": false,
  "selected_slot": {
    "design_id": "SGW-HEIGHT-DESIGN-000",
    "family": "HEIGHT",
    "side": "left",
    "slot_index": 0
  },
  "source_commit": "c3c976db56fd694d2c5498a8409b08f9a510a41c",
  "started_at_utc": "2026-09-23T07:27:47.534311+00:00"
}
